package build

import mill._
import mill.scalalib._
import mill.scalalib.publish._

object Common {
  val scalaVersion   = "3.3.6"
  val organization   = "com.mchange"
  val publishVersion = "0.0.1-SNAPSHOT"
  val scalacOptions  = Seq.empty[String]
  //val scalacOptions  = Seq("-Xprint:postInlining","-Xmax-inlines:100000")
}

trait CommonModule extends ScalaModule with PublishModule {
  override def scalaVersion   = Common.scalaVersion
  override def publishVersion = T { Common.publishVersion }
  override def scalacOptions  = T { Common.scalacOptions }

  def makePomSettings( description : String ) =
    PomSettings(
      description = description,
      organization = Common.organization,
      url = "https://www.mchange.com/projects/logadapter-scala",
      licenses = Seq(License.`Apache-2.0`),
      versionControl = VersionControl.github("swaldman", "logadapter-scala"),
      developers = Seq(
        Developer("swaldman", "Steve Waldman", "https://github.com/swaldman")
      )
    )
}

object `package` extends RootModule with CommonModule {
  override def artifactName   = T { "logadapter-scala" }
  override def pomSettings    = T { makePomSettings("Efficient (inline) Scala 3 facade for logging libraries") }

  override def ivyDeps = T {
    Agg(
      ivy"com.lihaoyi::sourcecode:0.4.3-M5"
    )
  }

  object mlog extends CommonModule {
    override def artifactName   = T { "logadapter-scala-mlog" }
    override def pomSettings    = T { makePomSettings("LogAdapter for mlog logging.") }

    def moduleDeps = Seq(build)
    override def ivyDeps = T {
      Agg(
        ivy"com.mchange::mlog-scala:0.4.0"
      )
    }
  }

  object scribe extends CommonModule {
    override def artifactName   = T { "logadapter-scala-scribe" }
    override def pomSettings    = T { makePomSettings("LogAdapter for scribe logging.") }

    def moduleDeps = Seq(build)
    override def ivyDeps = T {
      Agg(
        ivy"com.outr::scribe:3.16.1",
        ivy"com.mchange::conveniences:0.0.5"
      )
    }
  }

  object log4j2 extends CommonModule {
    override def artifactName   = T { "logadapter-scala-log4j2" }
    override def pomSettings    = T { makePomSettings("LogAdapter for log4j2 logging.") }

    def moduleDeps = Seq(build)
    override def ivyDeps = T {
      Agg(
        ivy"org.apache.logging.log4j:log4j-core:2.24.3"
      )
    }
  }
  
  object slf4j extends CommonModule {
    override def artifactName   = T { "logadapter-scala-slf4j" }
    override def pomSettings    = T { makePomSettings("LogAdapter for slf4j logging.") }

    def moduleDeps = Seq(build)
    override def ivyDeps = T {
      Agg(
        ivy"org.slf4j:slf4j-api:2.0.17"
      )
    }
  }

  object zio extends CommonModule {
    override def artifactName   = T { "logadapter-scala-zio" }
    override def pomSettings    = T { makePomSettings("LogAdapter for scribe logging.") }

    def moduleDeps = Seq(build)
    override def ivyDeps = T {
      Agg(
        ivy"dev.zio::zio:2.1.18"
      )
    }
  }

  object test extends ScalaModule {
    override def scalaVersion   = Common.scalaVersion
    override def scalacOptions  = T { Common.scalacOptions }

    def moduleDeps = Seq(build,mlog,scribe,log4j2,slf4j,zio)
    override def ivyDeps = T {
      Agg(
        ivy"ch.qos.logback:logback-classic:1.5.15"
      )
    }
  }
}
